* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}

.body {
    min-height: 100vh ;
    width: 100% ;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/images/banner.png);
    background-position: center;
    background-size:cover;
    position: relative;

}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links{
    flex: 5;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display:inline-block ;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin:auto;
    transition:0.5s;
}

.nav-links ul li:hover::after{
    width:100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.text-box h1 {
    color:#f44336;
    font-size: 30pt;
}

.text-box p {
    font-size: 15pt;
    color: #ffff;
    padding: 5pt 5pt;
}

.text-box a {
    text-decoration: none;
    color: rgb(248, 245, 245);
    display: inline-block;
    position: relative;
    background: transparent;
    padding: 10px 10px;
    border: 1px solid #fff;
    cursor:pointer;
}

.text-box a:hover {
    border:1px solid #f44336 ;
    background: #f44336;
    transition: 1s;
}

 nav .fa-solid {
    display: none;
}

@media (max-width:600px){
    .text-box h1 {
    color: #f44336;
    font-size: 15pt;

    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 140px;
        top :0;
        right: -200px;
        text-align: left;
        z-index: 2;
        padding-left:5px ;
        transition: 1s;
    }
    nav .fa-solid {
        
        display: block;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:30px;
    }
}
.course {
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px ;
}

#Row {
    margin-top:5%;
    display:flex;
    justify-content: space-between;
    
}

.course-col{
    flex-basis: 31%;
    background:#daaaaa ;
    border-radius: 10px;
    margin-bottom:5%;
    padding: 20px 12px ;
    box-sizing: border-box ;
    transition: 0.5s ;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(4,9,30,0.5);
}

@media (max-width: 700px){
    #Row {
        flex-direction: column;
    }
}

.row2 {
    margin-top: 5%;
    display: flex;
    justify-content:space-between;
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

.campus-col img{
    width: 100%;
}

.A {
    background: transparent;
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
}

.A:hover {
    background: rgba(226, 0, 0, 0.7);
}

@media (max-width: 700px) {
    .row2{
        flex-direction: column;
    }
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row3{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.facilities-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width:100%;
    border-radius: 10px;
}

.facilities-col p{
    margin: 0px;
}

.facilities-col h3{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

@media (max-width:700px) {
    .row3 {
        flex-direction: column;
    }
}

.testimonials {
    width:80%;
    margin : auto;
    padding-top: 100px;
    text-align: center;
    justify-content: space-between;
}

.testimonial-col {
    flex-basis: 40%;
    border-radius: 100px;
    margin-bottom: 10%;
    margin: auto;
    text-align: left;
    background-color: #fff3f3;
    padding: 20px;
    cursor: pointer;
    display:flex;
    position:relative;
}
.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.row4 {
    justify-content:space-between;
    display:flex;
    text-align: center;
    
}

.testimonial-col p {
    padding: 0;
}
.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}
.cta {
    width: 80%;
    margin:100px auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.7)),url(/images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.cta h1 {
    color:#fff;
    margin-bottom: 30px;
    padding: 0;
}

.cta a {
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    padding: 10px 10px;
    text-decoration: none;
    border: 1px solid;
}

.cta a:hover{
    background-color: #f44336;
    transition: 1s;
    border: 1px #f44336;
}

@media (max-width: 700px) {
    .row4{
        flex-direction: column;
    }

    .testimonial-col {
        margin-bottom: 20px;
    }
}

